{
  "name": "generator-node-ts",
  "version": "0.2.3",
  "description": "scaffolds a basic node project with typescript.",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "node",
    "typescript"
  ],
  "author": {
    "email": "tobiaskoenig1@gmail.com",
    "name": "Tobias Koenig"
  },
  "repository": {
    "url": "https://github.com/tkoenig89/generator-node-ts",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^1.1.0"
  }
}
